This video shows the demonstration of �Web Based Nearby Service Locator".

This system helps the user to find services (i.e. School or Hospital) based on area's or based within 10km of user's current location.See the services plotted on google maps and can click individual markers to view detail of particular school or hospital.

The proposed system contains of two modules Admin and User

Admin: Admin can add school's and hospital's into the system by providing information such as name, address, latitude, longitude etc.Admin can view all the added school's and hospital's on google maps.Admin can also add area for which he want to add school or hospital.The area will then be shown in form or dropdown when admin add's school or hospital


User: User has to signup into the system and while signup he has to select which service he wants either school or hospital.After signup user has to login into the system.After login the current location of user will be fetched and then the user can view the service either by area of by range.Area means all the school or hospital in that area will be show to user and range means all school's or hospital within 10km range will be shown to user. All the school's or hospital's show to the user will be on google maps. User can then click the marker and view details of particular school or hospital


Front End: Asp.Net with C#
Back End: MS SQL Server

For more information on this project:

Contact: +919892369017